# monorepo

./: .gitignore  Makefile  README.md  STRUCTURE.md  build.gradle  build.gradle.kts  go.work  go.work.sum  gradle.properties  mono  package.json  pnpm-lock.yaml  settings.gradle  settings.gradle.kts
apps/admin/: build.sh  package.json
apps/admin-bff/: go.mod
apps/mobile/: package.json
apps/mobile-bff/: build.sh  go.mod
apps/web/: build.sh  package.json
apps/web-bff/: go.mod
docs/: BUILD_SYSTEM.md  development.md
docs/architecture/: overview.md
docs/language-spec/: java.md  proto.md
gradle/: gen-mybatis.gradle  gen-mybatis.gradle.kts  mybatis-generator.gradle
gradle/config/spotbugs/: exclude.xml
infra/terraform/aws/env/dev/: main.tf
infra/terraform/aws/env/prod/: main.tf
infra/terraform/aws/modules/eks/: .terraform.lock.hcl  outputs.tf  variables.tf
infra/terraform/aws/modules/iam/: main.tf
infra/terraform/github/: terraform.tfvars.example
infrastructure/docker-compose/: docker-compose.yml  prometheus.yml
infrastructure/terraform/aws/env/prod/: .terraform.lock.hcl
infrastructure/terraform/aws/modules/eks/: main.tf
infrastructure/terraform/aws/modules/iam/: .terraform.lock.hcl
infrastructure/terraform/github/: README.md  main.tf  outputs.tf  variables.tf
scripts/githooks/: pre-commit
services/order-service/: build.gradle  build.gradle.kts  build.sh
services/order-service/src/main/java/monorepo/services/product/: OrderApp.java
services/order-service/src/main/java/monorepo/services/product/converter/: EverythingConverter.java  EverythingMapper.java  OrderConverter.java
services/order-service/src/main/java/monorepo/services/product/dto/: OrderDTO.java
services/order-service/src/main/java/monorepo/services/product/entity/: Everything.java  Order.java
services/order-service/src/test/java/monorepo/services/product/converter/: EverythingConverterTest.java  EverythingMapperTest.java
services/payment-service/: build.sh  go.mod  go.sum
services/payment-service/cmd/app/: main.go
services/product-service/: build.gradle.kts  build.sh
services/product-service/src/main/java/monorepo/services/product/: ProductApp.java
services/search-service/: build.gradle  build.gradle.kts
services/search-service/src/main/java/monorepo/services/product/: SearchApp.java
services/todo-service/: Dockerfile  MyBatisGeneratorConfig.xml  README.md  build.gradle  build.gradle.kts  build.sh  generatorConfig.xml
services/todo-service/sql/: 2025-11-23-todo-subtask.sql  2025-11-23-todo.sql
services/todo-service/src/main/java/monorepo/services/todo/: TodoApp.java
services/todo-service/src/main/java/monorepo/services/todo/converter/: TodoConverter.java
services/todo-service/src/main/java/monorepo/services/todo/entity/: Todo.java  TodoEntity.java  TodoSubtask.java
services/todo-service/src/main/java/monorepo/services/todo/entity/typehandler/: TodoPriorityTypeHandler.java  TodoStateTypeHandler.java
services/todo-service/src/main/java/monorepo/services/todo/mapper/: TodoDynamicSqlSupport.java  TodoMapper.java  TodoSubtaskDynamicSqlSupport.java  TodoSubtaskMapper.java
services/todo-service/src/main/java/monorepo/services/todo/server/: SimpleServer.java  TodoServer.java
services/todo-service/src/main/java/monorepo/services/todo/service/: TodoService.java
services/todo-service/src/main/resources/: application-local.yaml  application.yaml
services/todo-service/src/mybatis-gen/java/: Main.java
services/todo-service/src/mybatis-generator/java/: Main.java
services/todo-service/src/test/java/monorepo/services/todo/mapper/: TodoMapperIT.java  TodoMapperTest.java
services/user-service/: build.sh  go.mod  go.sum
services/user-service/cmd/app/: main.go
