group=monorepo
version=0.1.0

# https://github.com/spring-projects/spring-boot
springBootVersion=4.0.0-RC1
# https://central.sonatype.com/artifact/com.google.protobuf/protobuf-java
protobufVersion=4.33.0
# https://central.sonatype.com/artifact/io.grpc/grpc-api
grpcVersion=1.76.0
# https://github.com/DanielLiu1123/grpc-starter
grpcStarterVersion=4.0.0-RC1
# https://github.com/springdoc/springdoc-openapi
springdocVersion=2.8.13
# https://github.com/DanielLiu1123/springdoc-bridge
springdocBridgeVersion=0.5.2

# ====== Plugins ======
# https://github.com/spring-gradle-plugins/dependency-management-plugin
dependencyManagementPluginVersion=1.1.7
# https://github.com/spring-gradle-plugins/nullability-plugin
nullabilityPluginVersion=0.0.6
# https://github.com/google/protobuf-gradle-plugin
protobufPluginVersion=0.9.5
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessPluginVersion=8.0.0
# https://plugins.gradle.org/plugin/com.github.spotbugs
spotbugsPluginVersion=6.4.4
# https://github.com/spotbugs/spotbugs-gradle-plugin/blob/master/build.gradle.kts
spotbugsAnnotationsVersion=4.9.8

org.gradle.jvmargs=-Xmx4g
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
