group=monorepo
version=0.1.0

# https://github.com/spring-projects/spring-boot
springBootVersion=4.0.2
# https://central.sonatype.com/artifact/com.google.protobuf/protobuf-java
protobufVersion=4.33.4
# https://central.sonatype.com/artifact/io.grpc/grpc-api
grpcVersion=1.78.0
# https://github.com/DanielLiu1123/grpc-starter
grpcStarterVersion=4.0.2
# https://github.com/springdoc/springdoc-openapi
springdocVersion=3.0.1
# https://github.com/DanielLiu1123/springdoc-bridge
springdocBridgeVersion=1.0.0
# https://github.com/mapstruct/mapstruct
mapstructVersion=1.6.3
# https://github.com/mybatis/spring-boot-starter
mybatisBootStarterVersion=4.0.1
# https://github.com/mybatis/mybatis-dynamic-sql
mybatisDynamicSqlVersion=1.5.2
# https://github.com/mybatis/generator
mybatisGeneratorVersion=1.4.2
# https://github.com/palantir/javapoet
javapoetVersion=0.10.0
# https://github.com/google/compile-testing
compileTestingVersion=0.23.0

# ====== Plugins ======
# https://github.com/spring-gradle-plugins/dependency-management-plugin
dependencyManagementPluginVersion=1.1.7
# https://github.com/google/protobuf-gradle-plugin
protobufPluginVersion=0.9.6
# https://plugins.gradle.org/plugin/com.diffplug.gradle.spotless
spotlessPluginVersion=8.2.1
# https://github.com/tbroyer/gradle-errorprone-plugin
errorPronePluginVersion=5.0.0
# https://github.com/google/error-prone
errorProneCoreVersion=2.46.0
# https://github.com/uber/nullaway
nullAwayVersion=0.13.1

org.gradle.jvmargs=-Xmx4g
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
