// Usage:
// 1. Add 'apply from: "${rootDir}/gradle/mybatis-generator.gradle"' in the sub-module's build.gradle
// 2. Create MyBatisGeneratorConfig.xml in the sub-module's root directory
// 3. Run `gradle mbGenerator`

apply plugin: "com.qqviaja.gradle.MybatisGenerator"

mybatisGenerator {
    verbose = true
    configFile = "${projectDir}/MyBatisGeneratorConfig.xml"

    dependencies {
        mybatisGenerator "org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorVersion}"
        mybatisGenerator "org.postgresql:postgresql"
        mybatisGenerator project(":packages:lib-java:mybatis")
    }
}

mbGenerator.dependsOn(":packages:lib-java:mybatis:jar")