plugins {
    id "org.springframework.boot"
}

dependencies {
    // lib
    implementation project(":packages:lib-java:common")
    implementation project(":packages:lib-java:mybatis")

    // proto
    implementation project(":packages:proto-gen-java:proto-todo")

    // grpc
    implementation "io.github.danielliu1123:grpc-boot-starter"

    // postgres
    implementation "org.postgresql:postgresql"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation project(":packages:lib-java:mapstruct-spi-protobuf")
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:+"
    annotationProcessor project(":packages:lib-java:mapstruct-spi-protobuf")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    archiveBaseName = "app"
    version = ""
}

sourceSets {
    "mybatis-generator" {
        java {
            srcDir "src/mybatis-generator/java"
        }
    }
}

dependencies {
    mybatisGeneratorImplementation project(":packages:lib-java:common")
    mybatisGeneratorImplementation project(":packages:lib-java:mybatis")
    mybatisGeneratorImplementation "org.mybatis.generator:mybatis-generator-core:${mybatisGeneratorVersion}"
    mybatisGeneratorImplementation "org.postgresql:postgresql"
}

//apply from: "${rootDir}/gradle/mybatis-generator.gradle"
