plugins {
    id "org.springframework.boot"
}

dependencies {
    // lib
    implementation project(":packages:lib-java:common")
    implementation project(":packages:lib-java:mybatis")

    // proto
    implementation project(":packages:proto-gen-java:proto-todo")

    // grpc
    implementation "io.github.danielliu1123:grpc-boot-starter"
    implementation "io.grpc:grpc-testing-proto"

    // http client
    implementation "org.springframework.boot:spring-boot-starter-restclient"

    // observability
    implementation "org.springframework.boot:spring-boot-starter-opentelemetry"

    // postgres
    implementation "org.postgresql:postgresql"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation project(":packages:lib-java:mapstruct-spi-protobuf")
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:+"
    annotationProcessor project(":packages:lib-java:mapstruct-spi-protobuf")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    archiveBaseName = "app"
    version = ""
}

apply from: "${rootDir}/gradle/gen-mybatis.gradle"
