plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation "io.github.danielliu1123:grpc-boot-starter"
    implementation project(":packages:proto-gen-java:proto-order")

    // add mapstruct
    implementation "org.mapstruct:mapstruct:1.7.0-SNAPSHOT"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.7.0-SNAPSHOT"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:+"
//    implementation project(":packages:lib-java:mapstruct-spi-protobuf")
//    annotationProcessor project(":packages:lib-java:mapstruct-spi-protobuf")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    archiveBaseName = "app"
    version = ""
}
