plugins {
    id "org.springframework.boot"
}

dependencies {
    implementation "io.github.danielliu1123:grpc-boot-starter"
    implementation project(":packages:proto-gen-java:proto-order")

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:+"
    implementation project(":packages:lib-java:mapstruct-spi-protobuf")
    annotationProcessor project(":packages:lib-java:mapstruct-spi-protobuf")

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.google.testing.compile:compile-testing:+"
    testImplementation "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

bootJar {
    archiveBaseName = "app"
    version = ""
}
